# ShopEase_E-Commerce_Backend

./: ShopEase_E-Commerce.sln
ShopEase_E-Commerce.API/: ShopEase_E-Commerce.API.csproj  ShopEase_E-Commerce.API.http  WeatherForecast.cs
ShopEase_E-Commerce.API/Controllers/: WeatherForecastController.cs
ShopEase_E-Commerce.API/Properties/: launchSettings.json
ShopEase_E-Commerce.Application/: ShopEase_E-Commerce.Application.csproj
ShopEase_E-Commerce.Domain/: ShopEase_E-Commerce.Domain.csproj
ShopEase_E-Commerce.Infrastructure/: ShopEase_E-Commerce.Infrastructure.csproj
